<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4A-dO-yvW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_main_with_sign" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-GG-Rvc">
                                        <rect key="frame" x="117.5" y="263.5" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="few-va-x4h"/>
                                            <constraint firstAttribute="width" constant="140" id="xlL-7z-SC5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BlackSpring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-nj-VeZ">
                                        <rect key="frame" x="15" y="635" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-Ad-uvo">
                                        <rect key="frame" x="22" y="418.5" width="330" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="OSi-H5-hqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3JG-nj-VeZ" secondAttribute="bottom" constant="15" id="14o-Ew-Mgz"/>
                                    <constraint firstItem="3JG-nj-VeZ" firstAttribute="leading" secondItem="U4A-dO-yvW" secondAttribute="leading" constant="15" id="38e-nm-UKO"/>
                                    <constraint firstAttribute="trailing" secondItem="3JG-nj-VeZ" secondAttribute="trailing" constant="15" id="9B4-Pw-Ih7"/>
                                    <constraint firstItem="Mba-Ad-uvo" firstAttribute="leading" secondItem="U4A-dO-yvW" secondAttribute="leading" constant="22" id="Ajg-Cq-YQU"/>
                                    <constraint firstItem="CpY-GG-Rvc" firstAttribute="centerY" secondItem="U4A-dO-yvW" secondAttribute="centerY" id="JMb-l5-3gx"/>
                                    <constraint firstAttribute="trailing" secondItem="Mba-Ad-uvo" secondAttribute="trailing" constant="23" id="qen-88-l8c"/>
                                    <constraint firstItem="CpY-GG-Rvc" firstAttribute="centerX" secondItem="U4A-dO-yvW" secondAttribute="centerX" id="vsn-IY-Meq"/>
                                    <constraint firstItem="Mba-Ad-uvo" firstAttribute="top" secondItem="CpY-GG-Rvc" secondAttribute="bottom" constant="15" id="wmO-u7-wpp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4A-dO-yvW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WWR-NL-x8l"/>
                            <constraint firstItem="U4A-dO-yvW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZqL-Hd-5wG"/>
                            <constraint firstItem="U4A-dO-yvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVJ-vf-bhi"/>
                            <constraint firstItem="U4A-dO-yvW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u24-Vb-m4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_main_with_sign" width="282" height="158.5"/>
    </resources>
</document>
